WPF-restauration/MainWindow.xaml

<Window x:Class="WPF_restauration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_restauration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="135*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Margin="102,0,0,0" Fill="#FF545353" RadiusX="90" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <TextBox x:Name="ReservationSurname" Margin="60,0,80,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" Grid.Column="5" Grid.Row="1" FontSize="18" FontFamily="Bahnschrift Condensed" />
        <TextBlock Margin="63,0,78,95" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code Light" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Grid.Column="5" Height="19" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.961"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox x:Name="ReservationPlaces" Margin="60,6,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="5" Grid.Row="2" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBlock Margin="60,0,80,6" TextWrapping="Wrap" Text="Liczba Miejsc" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code Light" TextAlignment="Center" Grid.Column="5" Height="19" Grid.Row="1"/>
        <Button x:Name="ReservationButton" Content="Rezerwuj" Margin="60,88,80,0" VerticalAlignment="Top" Height="40" BorderThickness="2,2,2,2" FontFamily="Cascadia Code Light" FontSize="20" Foreground="Black" Background="#FF8DEB63" FontWeight="Bold" Grid.Column="5" Grid.Row="2" Click="ReservationButtonClicked" Width="175"/>
        <Rectangle Fill="White" Stroke="Black" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="484" Grid.RowSpan="5"/>
        <Rectangle x:Name="Table8Availability_1" Stroke="Black" Margin="25,15,25,15" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Table8Availability_2" Stroke="Black" Margin="25,15,25,15" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="1" Grid.Row="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Table8Availability_3" Stroke="Black" Margin="25,15,25,15" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="1" Grid.Row="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Table6Availability_1" Stroke="Black" Margin="45,20,45,20" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="3" Grid.Row="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Table6Availability_2" Stroke="Black" Margin="45,20,45,20" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="3" Grid.Row="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Table6Availability_3" Stroke="Black" Margin="45,20,45,20" StrokeThickness="0" Grid.RowSpan="1" ClipToBounds="True" RadiusX="100" RadiusY="25" Grid.Column="3" Grid.Row="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DF60C" Offset="0.109"/>
                    <GradientStop Color="#FF90E762" Offset="0.435"/>
                    <GradientStop Color="#FFA4EE7D" Offset="0.614"/>
                    <GradientStop Color="#FF73E535" Offset="0.217"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Table8_1" Source="/table8.png" Margin="30,10,30,10" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="Table8_2" Source="/table8.png" Margin="30,10,30,10" Grid.Column="1" Grid.Row="2"/>
        <Image x:Name="Table8_3" Source="/table8.png" Margin="30,10,30,10" Grid.Column="1" Grid.Row="3"/>
        <Image x:Name="Table6_1" Height="100" Margin="50,25,50,0" VerticalAlignment="Top" Source="/table6.png" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="Table6_2" Source="/table6.png" Margin="50,25,50,25" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.674"/>
        <Image x:Name="Table6_3" Margin="50,25,50,25" Source="/table6.png" Grid.Column="3" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,135,0,0" TextWrapping="Wrap" Text="Stół nr 3" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="Stół nr 1" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" Text="Stół nr 5" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" RenderTransformOrigin="0.5,0.132" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Margin="0,24,105,0" TextWrapping="Wrap" Text="Stół nr 2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock Margin="0,130,105,0" TextWrapping="Wrap" Text="Stół nr 6" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock Margin="0,135,105,0" TextWrapping="Wrap" Text="Stół nr 4" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Cascadia Code Light" Height="23" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="StartWorkersButton" Content="Start Workers" Margin="215,114,15,10" BorderThickness="2,2,2,2" FontFamily="Cascadia Code Light" Foreground="Black" Background="#FFEBA763" FontWeight="Bold" Grid.Column="5" Grid.Row="3" Click="StartWorkersButtonClicked" FontSize="10" Grid.RowSpan="2"/>
        <TextBlock x:Name="numberOfWorkersLabel" Margin="220,93,39,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code Light" Height="16" Grid.Row="3" Grid.Column="5"><Run Text="Workers:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="numberOfWorkers" Margin="276,93,15,21" TextWrapping="Wrap" FontSize="11" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code Light" Grid.Row="3" Grid.Column="5" Text="0"/>
        <TextBlock x:Name="Table1Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="1" Grid.Row="1" Margin="112,2,2,118"/>
        <TextBlock x:Name="Table2Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="3" Margin="120,2,5,113" Grid.Row="1"/>
        <TextBlock x:Name="Table3Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="1" Grid.Row="2" Margin="112,2,2,113"/>
        <TextBlock x:Name="Table4Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="3" Grid.Row="2" Margin="120,2,5,113"/>
        <TextBlock x:Name="Table5Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="1" Grid.Row="3" Margin="112,2,2,111"/>
        <TextBlock x:Name="Table6Name" TextWrapping="Wrap" Text="NoName" FontSize="10" FontWeight="Bold" Foreground="#FF560C0C" FontFamily="Cascadia Code Light" Grid.Column="3" Grid.Row="3" Margin="120,2,5,113" RenderTransformOrigin="0.467,1"/>
        <Button x:Name="ShowReservationsButton" Content="Show recent&#xD;&#xA;reservations" Margin="39,104,172,13" BorderThickness="2,2,2,2" FontFamily="Cascadia Code Light" Foreground="Black" Background="#FF3FB4B6" FontWeight="Bold" Grid.Column="5" Grid.Row="3" Click="ShowReservationsButtonClicked" FontSize="10" Grid.RowSpan="2"/>
    </Grid>
</Window>
